DEBUG=True

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='django-db'
CELERY_CACHE_BACKEND='redis://localhost:6379/1'
JWT_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzYzNDE3MzEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9HZW9yZ2lLbiJ9.fd9AYvIoWR8_scjehMFmqvbfQfVRiBkxJs4m9Sy31go'